<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo Walter</title>
</head>
<body>
    <!---------------Dados Pessoais---------------->

    <h1>Walter Gonçalves</h1>
    
        <p>
        <strong>Cidade:</strong> Paulista <br>
        <strong>Telefone:</strong> 81-99999-9999 <br>
        <strong>Email:</strong> <a href="mailto:walter.gonfilho@gmail.com">walter.gonfilho@gmail.com <br>        </p></a>
        <hr> 
        
        <!----------------Objetivo----------------->        

        <br>
        <h2>Objetivo</h2>
        
        <p>Conquistar um emprego</p>

        <br>

        <!----------------Formação----------------->
        
        <h2>Formação</h2>

        <p> 
            <strong> Graduação em Redes de Computadores</strong><br>
            Não concluído
        </p>    

        <p> 
            <strong> Técnico em mecatrônica</strong><br>
            Não concluído
        </p>    
        <br>

        <!----------------Experiência----------------->
          
        <h2>Experiência</h2>

        <div>
            <img src="./images/multilaser.png" alt="Logo Linkdin" width="70">
            <strong>Técnico Eletrônico</strong>

            <a href="https://www.linkedin.com/in/walter-anjos-508776b7/">Linkdin</a>
        <p>
            Responsável pelo atendimento ao cliente de revenda e RMA</p>
        </div>
        <div>
            <img src="./images/nagem.png" alt="Logo Linkdin" width="70">
            <strong>Técnico suporte TI</strong>

            <a href="https://www.linkedin.com/in/walter-anjos-508776b7/">Linkdin</a>
        <p>
            Responsável pelo atendimento ao cliente</p>
        </div>
<br>
<!----------------Experiência----------------->
        <h1></h1>
        <h2>Habilidades</h2>
        <ul>
            <li>Suporte Técnico em informática</li>
            <li>Programação:</li>
            (Lógica de Programação, Banco de dados  MySQL, <br>
            Delfi 6 e Kilix.)
            <li>Redes de Última Geração</li>
            <li>Designer Gráfico:</li>
            (Corel Draw 2019) (Photoshop CS6, Ilustrator CS6 <br>
            e InDesigne CS6)
            <li>Designer Gráfico:</li>
            (Affinity Design, Affinity Photo, Affinity Publisher)
            <li>Introdução a Redes de Computadores</li>
            <li>Web Design:</li>
            (Html5, CSS3, Javascript, Flutter)
            <li>Bibliotecas:</li>
            (Materialise CSS, Bootstrep, UIKit)
        
        </ul>

</body>
</html>